<html>
    <head>

      <!-- Bootstrap core CSS -->
      <link href="assets/css/bootstrap.css" rel="stylesheet">

          <!-- Custom styles for this template -->
          <link href="assets/css/not_main.css" rel="stylesheet">

          <!-- Fonts from Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>

      <title>Notify me</title>

    </head>

    <body>

      <center>
        <div class="form-group">
          <form action = "action.php" method ="post">
            Phone number:<br>
            <input type="text" name="phonenumber"><br>

            Message:<br>
            <input type ="text" name="message"><br>

            Carrier:<br/>
            <select name = "carrier">
              <option value="Verizon">Verizon</option>
              <option value="AT&T">AT&T</option>
              <option value="Boost Mobile">Boost Mobile</option>
              <option value="Sprint">Sprint</option>
              <option value="T-Mobile">T-Mobile</option>
              <option value="U.S. Cellular">U.S. Celluar</option>
              <option value="Altel">Altel</option>
              <option value="Virgin Mobile">Virgin Mobile</option>
              <option value="Tracfone">Tracfone</option>
            </select>
            <br/>

            <br>When would you like to be reminded?<br/>
            <select name = "remindTime">
              <option value="1">Now</option>
              <option value="2">Ten minutes from now</option>
              <option value="3">Half an hour from now</option>
              <option value="4">An hour from now</option>
              <option value="5">Two hours from now</option>
              <option value="6">Five hours from now</option>
              <option value="7">This time tomorrow</option>
            </select>
            <br/>

            <br>How often would you like to be reminded?<br/>
            <select name = "remindAmount">
              <option value="1">Just once</option>
              <option value="2">Today and tomorrow</option>
              <option value="5">Every day for a week</option>
              <option value="30">Every day for a month</option>
            </select>
            <br/>
            <br>

            <input type="submit" value="Submit">
          </form>
        </center>
      </div>
    </body>
  </html>
